# react-native-todo

./: .editorconfig  .eslintrc  .travis.yml  App.js  README.md  configure.js  index.js  package-lock.json  package.json
android/: build.gradle  runAndroid.sh  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/piu130/reminder/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reminder/: MainActivity.java  MainApplication.java
android/app/src/release/: AndroidManifest.xml
app/i18n/: i18n.js
app/state/: configureStore.js
app/state/ducks/: index.js
app/state/middleware/: index.js
app/state/migrations/: index.js
app/views/enhancers/: DatePicker.js  getColor.js
app/views/pages/: AddTodoButton.js  DateText.js  SettingsPageHeader.js  ThemeSwitcher.js  Todo.js  TodoList.js  TodoListItem.js  TodoListPageHeader.js  TodoListStatus.js  TodoPage.js  TodoPageHeader.js
ios/Reminder/: AppDelegate.m  Info.plist
ios/Reminder.xcodeproj/: project.pbxproj
ios/Reminder/Base.lproj/: LaunchScreen.xib
ios/ReminderTests/: ReminderTests.m
src/: App.js  index.web.js
src/config/: configure.js  configure.web.js
src/routes/: index.js
src/state/: configureStore.js
src/state/middleware/: index.js
src/state/migrations/: index.js
src/state/utils/: createReducer.js
src/views/enhancers/: index.js
src/views/pages/: AddTodoButton.js  DateText.js  SettingsPage.js  Todo.js  TodoList.js  TodoListItem.js  TodoListPage.js  TodoListStatus.js  TodoPage.js  TodoPageHeader.js  (+1 more)
web/: .neutrinorc.js
(+75 files in other folders)
