rootProject.name = 'Reminder'
include ':react-native-local-notification-android'
project(':react-native-local-notification-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-local-notification-android/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
